# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on
set-window-option -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode to escape key
unbind [
bind Escape copy-mode

# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip -selection clipboard"

# splitting and cycling
set-option -g mouse-select-pane on
unbind %
bind + split-window -h # horizontal split
unbind '"'
bind _ split-window -v # vertical split
bind C-j previous-window
bind C-k next-window
bind-key C-a last-window
bind S-C-j swap-window -t -1
bind S-C-k swap-window -t +1
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# window management

# messages
#set-window-option -g mode-bg magenta
#set-window-option -g mode-fg black
#set-option -g message-bg magenta
#set-option -g message-fg black

# No visual activity
set -g visual-activity off
set -g visual-bell off

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg default
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue]###S #[fg=magenta]%R %m-%d #[fg=cyan]««#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
