xcursor.theme: neutral

! == FONT SETTINGS ==
*.font: -*-proggytinysz-medium-r-normal-*-10-*-96-*-*-*-*-*
!*.font: -*-proggysquaresz-medium-r-*-*-11-*-96-*-*-*-*-*
!*.font: -*-proggycleansz-medium-r-*-*-13-*-*-*-*-*-*-*
Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb

! == URXVT SETTINGS ==
URxvt*externalBorder:	0
URxvt*internalBorder:	2
URxvt*scrollBar:	false
URxvt*depth:	32
URxvt*cursorBlink:	true
URxvt*inheritPixmap:	false
URxvt*termName:	xterm
URxvt*saveLines:	10000
URxvt*scrollTtyOutput:	false
URxvt*scrollTtyKeypress:	true
URxvt*mouseWheelScrollPage:	false
URxvt*urlLauncher:	chromium
URxvt.urgentOnBell:	true
URxvt.perl-ext-common: default,tabbed
URxvt.background: rgba:0000/0000/0000/cccc
URxvt.foreground: #B2B2B2

! color scheme by jwr
*color0:  #000000
*color1:  #8C4565
*color2:  #287373 
*color3:  #8A769F 
*color4:  #395573
*color5:  #5D458C
*color6:  #31668C
*color7:  #899CA1
*color8:  #3D3D3D
*color9:  #BF4D80
*color10: #52A6A6
*color11: #C4ABDB
*color12: #477BB3
*color13: #7D62B3 
*color14: #6097BF
*color15: #C0C0C0
