rofi.case-sensitive:false

! THEMING
rofi.font:mononoki\ 18
rofi.color-enabled:true
rofi.separator-style:none
rofi.bw:0 !border-width
rofi.scrollbar-width:5
rofi.width:600
rofi.lines:10
rofi.padding:10

! Window          !bg       !border/scrollbar
rofi.color-window:#FF303038,#FF808080
! Rows            !bg       !fg       !bgalt    !hlbg     !hlfg
rofi.color-normal:#00000000,#FFFFFFFF,#00000000,#FF5294E2,#FFFFFFFF
rofi.color-urgent:#00000000,#FF000000,#00000000,#FF5294E2,#FFFFFFFF
rofi.color-active:#00000000,#FF000000,#00000000,#FF5294E2,#FFFFFFFF
