backend = "glx"

shadow = true
shadow-radius = 20
shadow-offset-x = -30
shadow-offset-y = -10
shadow-opacity = 0.33
no-dock-shadow = true
clear-shadow = true
shadow-exclude = [
    "class_g = 'slop'",
    "! _COMPTON_SHADOW@:32c = 1 && ! name ^= '[i3 con] floatingcon around'"
]

fading = true
fade-in-step = 0.1
fade-out-step = 0.1

