# == ENVIRONMENT ===============================================================

export EDITOR=vim
export GREP_COLOR="1;33"

shopt -s checkwinsize

# ---- History -----------------------------------------------------------------

shopt -s histappend
export PROMPT_COMMAND="history -w;$PROMPT_COMMAND"
export HISTCONTROL=erasedups
export HISTFILE=$HOME/.bash/history
export HISTSIZE=50000
export HISTIGNORE='&:ls:cd ~:cd ..:[bf]g:exit:h:history'

# ---- Shell Prompt ------------------------------------------------------------

# Functions to tell me whether I am in a git or svn working copy, + which branch

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(git::\1)/'
}
parse_svn_branch() {
  parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk -F / '{print "(svn::"$1 "/" $2 ")"}'
}
parse_svn_url() {
  svn info 2>/dev/null | grep -e '^URL*' | sed -e 's#^URL: *\(.*\)#\1#g '
}
parse_svn_repository_root() {
  svn info 2>/dev/null | grep -e '^Repository Root:*' | sed -e 's#^Repository Root: *\(.*\)#\1\/#g '
}

# PS1 looks like this:
# ┌─[ aj@macbook : ~/src/dotfiles (git::master) ]
# └─╼ 
export PS1="\n┌─[ \[\033[00m\]\u@\h : \[\033[01;34m\]\w \[\033[31m\]\$(parse_git_branch)\$(parse_svn_branch)\[\033[00m\] ]\n└─╼ "

# == ALIASES ===================================================================

# ---- Alternatives ------------------------------------------------------------

test -x /usr/bin/colordiff && alias diff='colordiff'
test -x /usr/bin/most && alias less='most'
test -x /usr/bin/pacman-color && alias pacman='pacman-color'
alias vi='vim'

# ---- Preferred Default Options -----------------------------------------------

alias cp='cp -v'
alias df='df -h'
alias grep='grep --color=auto'
alias mkdir='mkdir -p'
alias mv='mv -vi'
alias rm='rm -v'
alias vlc='vlc --extraintf http'

# ---- Shortcuts  --------------------------------------------------------------

alias ls='ls -F --color=auto'            # a couple good defaults
alias l='ls -F --color=auto'             # 50% less typing!
alias ll='ls -Fhl --color=auto'          # long list
alias la='ls -AFh --color=auto'          # list all
alias lla='ls -AFl --color=auto'         # long list all
alias lr='ls -FR --color=auto'           # list recursive
alias llr='ls -FlR --color=auto'         # long list recursive
alias lx='ls -lXB --color=auto'          # sort by extension
alias lm='ls -Fl --color=always | most'  # pipe to most, with color

alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias mp3name='eyeD3 --rename="%n. %t"'

alias otf2ttf="fontforge -script $HOME/bin/otf2ttf.sh"

# power management
alias shutdown='sudo shutdown -P'
alias reboot='sudo reboot'
alias suspend='sudo pm-suspend'
alias hibernate='sudo pm-hibernate'

# daemons
alias cups='sudo /etc/rc.d/cups start'
alias lamp='sudo /etc/rc.d/httpd start && sudo /etc/rc.d/mysqld start'
alias pgsql='sudo /etc/rc.d/postgresql start'

# ssh et al
alias rsynci='rsync -e "ssh -i $HOME/.ssh/id_rsa"'
alias scpi='scp -i ~/.ssh/id_rsa'
alias sshi='ssh -i ~/.ssh/id_rsa'
alias scpe='scp -i ~/.ssh/ec2-keypair.pem'
alias sshe='ssh -i ~/.ssh/ec2-keypair.pem'
alias rsynce='rsync --progress -h -e "ssh -i $HOME/.ssh/ec2-keypair.pem"'

alias ffeh='feh -FZ'


# == FUNCTIONS =================================================================

# Follow copied and moved files to destination directory (courtesy jwr)

follow() { [ -d "$1" ] && cd "$1" || cd "$(dirname "$1")"; }

cpf() { cp "$@" && follow "$_"; }

mvf() { mv "$@" && follow "$_"; }

# Make one or more directories, and cd to the last one in the list
mcd() { mkdir -p "$@" && goto "$_"; }

function cnik {
  # compiles a Cascadenik file into a map.xml
  # @TODO: 
  #   - option for custom output file
  #   - option for custom output directory (-d)
  
  outfile=`basename $1 .mml`.map.xml
  cascadenik-compile.py $1 > $outfile
}

function xt() {
  # xt = eXTract, a wrapper to extract many different archive formats
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1     ;;
      *.tar.gz)    tar xvzf $1     ;;
      *.bz2)       bunzip2 $1      ;;
      *.rar)       unrar x $1      ;;
      *.gz)        gunzip $1       ;;
      *.tar)       tar xvf $1      ;;
      *.tbz2)      tar xvjf $1     ;;
      *.tgz)       tar xvzf $1     ;;
      *.zip)       unzip $1        ;;
      *.Z)         uncompress $1   ;;
      *.7z)        7z x $1         ;;
      *)           echo "'$1' cannot be extracted via >extract<" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

