allow_remote_control yes
#enabled_layouts tall, vertical, horizontal, stack, grid, splits

## APPEARANCE ##

#include colors/Tomorrow_Night_Bright.conf
include colors/ayu_dark.conf

font_family      JetBrains Mono
#font_family      Berkeley Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0
adjust_line_height  3
adjust_column_width 0
adjust_baseline 0

box_drawing_scale 0.1, 0.5, 1.0, 1.5

remember_window_size  yes
# initial_window_width  640
# initial_window_height 400

inactive_text_alpha 0.5

hide_window_decorations yes
window_padding_width 5.0

background_opacity 0.95

tab_bar_edge top
tab_bar_margin_width 0
tab_bar_margin_height 0 0
tab_bar_style slant
tab_activity_symbol "● "
tab_title_template "{index}: {title}"

## MOUSE ##

# disable default left-click link opening behavior
mouse_map left click ungrabbed no-op
# make it so you need to ctrl+click to open a linke
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal

## KEY BINDINGS ##

# window management
map super+enter launch --cwd=current
map super+shift+j move_window_forward
map super+shift+k move_window_backward

# window navigation
map super+h neighboring_window left
map super+j neighboring_window down
map super+k neighboring_window up
map super+l neighboring_window right

# tab navigation
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9

# tab management
map super+.     move_tab_forward
map super+,     move_tab_backward
map super+alt+t set_tab_title

map super+f11    toggle_fullscreen

